# ModelosWeb

./: .project  pom.xml
WebContent/: index.html  index.xhtml
WebContent/WEB-INF/: web.xml
src/: hibernate.cfg.xml
src/br/com/isaiasdrocha/controller/: PessoaController.java
src/br/com/isaiasdrocha/dao/: DAO.java  PessoaDAO.java  TesteDAO.java
src/br/com/isaiasdrocha/enums/: EnumTeste.java  EnumTipoEndereco.java  EnumTipoPessoa.java
src/br/com/isaiasdrocha/model/: Cidade.java  Endereco.java  Municipio.java  Nacionalidade.java  Pessoa.java  UF.java  Uf.java
src/br/com/isaiasdrocha/repository/: PessoaRepository.java
src/br/com/isaiasdrocha/service/: PessoaService.java
src/br/com/isaiasdrocha/util/: HibernateUtil.java  HibernateUtil_old.java
